# jsonweave

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  fly.toml  pom.xml  render.yaml
.github/workflows/: ci.yml
deploy/hf-space/: Dockerfile  README.md
jsonweave-benchmarks/: pom.xml
jsonweave-benchmarks/src/main/java/com/jsonweave/benchmarks/: ExpressionBenchmark.java  JoltVsJsonweaveBenchmark.java
jsonweave-cli/: pom.xml
jsonweave-cli/src/main/java/com/jsonweave/cli/: Main.java
jsonweave-cli/src/test/java/com/jsonweave/cli/: MainTest.java
jsonweave-core/: pom.xml
jsonweave-core/src/main/java/com/jsonweave/: ExpressionEngine.java  Jsonweave.java  SpecException.java  Transform.java  TransformException.java  WeaveFunction.java
jsonweave-core/src/main/java/com/jsonweave/ops/: JsonCompare.java  Matcher.java
jsonweave-core/src/main/java/com/jsonweave/path/: JsonPath.java
jsonweave-core/src/main/java/com/jsonweave/spec/: Context.java  Expr.java  Pipeline.java  SpecCompiler.java
jsonweave-core/src/test/java/com/jsonweave/: ApiTest.java  CustomFunctionTest.java  ExpressionEngineTest.java  FixtureTest.java
jsonweave-core/src/test/resources/fixtures/: composition.json  dynamic-keys.json  errors.json  matchers.json  pipelines.json  structure.json  value-ops.json
jsonweave-js/: pom.xml
jsonweave-js/src/main/java/com/jsonweave/js/: JsEngine.java
jsonweave-js/src/test/java/com/jsonweave/js/: JsEngineTest.java
jsonweave-mvel/: pom.xml
jsonweave-mvel/src/main/java/com/jsonweave/mvel/: JsonViews.java  MvelEngine.java
jsonweave-mvel/src/test/java/com/jsonweave/mvel/: MvelEngineTest.java
jsonweave-playground/: pom.xml
jsonweave-playground/src/main/java/com/jsonweave/playground/: PlaygroundServer.java
jsonweave-playground/src/main/resources/: examples.json
jsonweave-playground/src/main/resources/public/: app.css  app.js  index.html
jsonweave-playground/src/test/java/com/jsonweave/playground/: PlaygroundServerTest.java
